{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://major-backend-17y8.onrender.com/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://major-backend-17y8.onrender.com/uploads/$1"
    }
  ]
}
